*{
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    justify-content: space-between;
}

.container .left{
    margin: 20px;
    background-color: white;
    padding: 70px;
    border-radius: 10px;
}
.container .left header h1{
    text-align: center;
}
.container .left .add-todo input{
    padding: 10px;
    margin-top: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 10px;
}
.container .left .add-todo button{
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
    color: white;
    background-color: #8a2be2;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 10px;
    transition: 0.3s;
}
.container .left .add-todo button:hover{
    background-color: #5b17a8;
}
.container .right{
    margin: 20px;
    background-color: white;
    padding: 110px;
    border-radius: 10px;
}
.right .list{
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
}
.right .list ul{
    list-style-type: none;
}
.right .list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}
.right .list li span.todo-text {
    margin-right: 20px; /* Ajoute de l'espace entre le texte et les boutons */
}
.right .list li button#delete{
    padding: 5px 10px;
    font-size: 12px;
    color: white;
    background-color: #ff6347;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}


